<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivo</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100%;
            overflow: hidden;
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        main {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            min-height: calc(100vh - 160px); /* Ajusta el tamaño para dejar espacio para el footer */
            padding-bottom: 120px; /* Asegura espacio para el footer */
        }
        .objetivo {
            padding: 20px;
            border-left: 5px solid #4CAF50;
            background-color: #f9f9f9;
            border-radius: 4px;
            text-align: center; /* Centra el texto dentro del contenedor */
            margin-bottom: 20px; /* Asegura espacio entre el texto y la imagen */
        }
        .objetivo h2 {
            margin-top: 0;
            font-size: 1.5em;
            color: #4CAF50;
        }
        .objetivo p {
            margin-bottom: 0;
            color: #555;
        }
        .image-container {
            text-align: center; /* Centra la imagen */
        }
        .side-image {
            max-width: 100%; /* Asegura que la imagen no se desborde del contenedor */
            height: auto; /* Mantiene la proporción original de la imagen */
            border-radius: 8px; /* Opcional: bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Opcional: sombra para dar profundidad */
        }

    </style>
</head>
<body>
    <header>
        <h1>Objetivo</h1>
    </header>
    <main>
        <div class="objetivo">
            <h2>Nuestra Propuesta</h2>
            <p>Buscamos conectar personas con organizaciones no gubernamentales, fundaciones, asociaciones entre otras. Para mejorar el mundo que habitamos, gracias a la iniciativa ciudadana.</p>
        </div>
        <div class="image-container">
            <img src="img/pensantes.jpg" alt="pensantes" class="side-image">
        </div>
    </main>

</body>
</html>
